PORT=3000
NODE_ENV=production
EMAIL_USER=stevenlogan362@gmail.com
EMAIL_PASS=ezdftcffuatisxel
ADMIN_USERNAME=globaltrade360
ADMIN_PASSWORD=myhandwork2025
ADMIN_EMAIL=stevenlogan362@gmail.com
JWT_SECRET=globaltrade360_myhandwork_2025_secret
